


=============================
  Problem ID: 1

        Provider: [1;37mCUTLASS[0m
   OperationKind: [1;37mgemm[0m
       Operation: cutlass_simt_hgemm_256x128_8x2_nn_align1

          Status: [1;37mSuccess[0m
    Verification: [1;37mOFF[0m
     Disposition: [0mNot verified[0m


       Arguments: --gemm_kind=universal --m=2048 --n=2048 --k=2048 --A=f16:column --B=f16:column --C=f16:column --D=f16:column  \
                  --alpha=1 --beta=0 --split_k_mode=serial --split_k_slices=1 --batch_count=1 --raster_order=heuristic  \
                  --swizzle_size=1 --op_class=simt --accum=f16 --cta_m=256 --cta_n=128 --cta_k=8 --cluster_m=1 --cluster_n=1  \
                  --cluster_k=1 --stages=2 --warps_m=4 --warps_n=2 --warps_k=1 --inst_m=1 --inst_n=1 --inst_k=1 --min_cc=50  \
                  --max_cc=1024

           Bytes: 25165824  bytes
           FLOPs: 17188257792  flops
           FLOPs/Byte: 683

         Runtime: 0.732805  ms
          Memory: 31.9833 GiB/s

            Math: 23455.4 GFLOP/s



=============================
  Problem ID: 1

        Provider: [1;37mCUTLASS[0m
   OperationKind: [1;37mgemm[0m
       Operation: cutlass_simt_hgemm_256x128_8x2_nt_align1

          Status: [1;37mSuccess[0m
    Verification: [1;37mOFF[0m
     Disposition: [0mNot verified[0m


       Arguments: --gemm_kind=universal --m=2048 --n=2048 --k=2048 --A=f16:column --B=f16:row --C=f16:column --D=f16:column  \
                  --alpha=1 --beta=0 --split_k_mode=serial --split_k_slices=1 --batch_count=1 --raster_order=heuristic  \
                  --swizzle_size=1 --op_class=simt --accum=f16 --cta_m=256 --cta_n=128 --cta_k=8 --cluster_m=1 --cluster_n=1  \
                  --cluster_k=1 --stages=2 --warps_m=4 --warps_n=2 --warps_k=1 --inst_m=1 --inst_n=1 --inst_k=1 --min_cc=50  \
                  --max_cc=1024

           Bytes: 25165824  bytes
           FLOPs: 17188257792  flops
           FLOPs/Byte: 683

         Runtime: 0.691702  ms
          Memory: 33.8838 GiB/s

            Math: 24849.2 GFLOP/s



=============================
  Problem ID: 1

        Provider: [1;37mCUTLASS[0m
   OperationKind: [1;37mgemm[0m
       Operation: cutlass_simt_hgemm_256x128_8x2_tn_align1

          Status: [1;37mSuccess[0m
    Verification: [1;37mOFF[0m
     Disposition: [0mNot verified[0m


       Arguments: --gemm_kind=universal --m=2048 --n=2048 --k=2048 --A=f16:row --B=f16:column --C=f16:column --D=f16:column  \
                  --alpha=1 --beta=0 --split_k_mode=serial --split_k_slices=1 --batch_count=1 --raster_order=heuristic  \
                  --swizzle_size=1 --op_class=simt --accum=f16 --cta_m=256 --cta_n=128 --cta_k=8 --cluster_m=1 --cluster_n=1  \
                  --cluster_k=1 --stages=2 --warps_m=4 --warps_n=2 --warps_k=1 --inst_m=1 --inst_n=1 --inst_k=1 --min_cc=50  \
                  --max_cc=1024

           Bytes: 25165824  bytes
           FLOPs: 17188257792  flops
           FLOPs/Byte: 683

         Runtime: 0.700774  ms
          Memory: 33.4451 GiB/s

            Math: 24527.5 GFLOP/s



=============================
  Problem ID: 1

        Provider: [1;37mCUTLASS[0m
   OperationKind: [1;37mgemm[0m
       Operation: cutlass_simt_hgemm_256x128_8x2_tt_align1

          Status: [1;37mSuccess[0m
    Verification: [1;37mOFF[0m
     Disposition: [0mNot verified[0m


       Arguments: --gemm_kind=universal --m=2048 --n=2048 --k=2048 --A=f16:row --B=f16:row --C=f16:column --D=f16:column  \
                  --alpha=1 --beta=0 --split_k_mode=serial --split_k_slices=1 --batch_count=1 --raster_order=heuristic  \
                  --swizzle_size=1 --op_class=simt --accum=f16 --cta_m=256 --cta_n=128 --cta_k=8 --cluster_m=1 --cluster_n=1  \
                  --cluster_k=1 --stages=2 --warps_m=4 --warps_n=2 --warps_k=1 --inst_m=1 --inst_n=1 --inst_k=1 --min_cc=50  \
                  --max_cc=1024

           Bytes: 25165824  bytes
           FLOPs: 17188257792  flops
           FLOPs/Byte: 683

         Runtime: 0.657633  ms
          Memory: 35.6392 GiB/s

            Math: 26136.5 GFLOP/s


=============================

CSV Results:

Problem,Provider,OperationKind,Operation,Disposition,Status,gemm_kind,m,n,k,A,B,C,D,alpha,beta,split_k_mode,split_k_slices,batch_count,raster_order,swizzle_size,op_class,accum,cta_m,cta_n,cta_k,cluster_m,cluster_n,cluster_k,stages,warps_m,warps_n,warps_k,inst_m,inst_n,inst_k,min_cc,max_cc,Bytes,Flops,Flops/Byte,Runtime,GB/s,GFLOPs
1,CUTLASS,gemm,cutlass_simt_hgemm_256x128_8x2_nn_align1,not_verified,success,universal,2048,2048,2048,f16:column,f16:column,f16:column,f16:column,1,0,serial,1,1,heuristic,1,simt,f16,256,128,8,1,1,1,2,4,2,1,1,1,1,50,1024,25165824,17188257792,683,0.732805,31.9833,23455.4
1,CUTLASS,gemm,cutlass_simt_hgemm_256x128_8x2_nt_align1,not_verified,success,universal,2048,2048,2048,f16:column,f16:row,f16:column,f16:column,1,0,serial,1,1,heuristic,1,simt,f16,256,128,8,1,1,1,2,4,2,1,1,1,1,50,1024,25165824,17188257792,683,0.691702,33.8838,24849.2
1,CUTLASS,gemm,cutlass_simt_hgemm_256x128_8x2_tn_align1,not_verified,success,universal,2048,2048,2048,f16:row,f16:column,f16:column,f16:column,1,0,serial,1,1,heuristic,1,simt,f16,256,128,8,1,1,1,2,4,2,1,1,1,1,50,1024,25165824,17188257792,683,0.700774,33.4451,24527.5
1,CUTLASS,gemm,cutlass_simt_hgemm_256x128_8x2_tt_align1,not_verified,success,universal,2048,2048,2048,f16:row,f16:row,f16:column,f16:column,1,0,serial,1,1,heuristic,1,simt,f16,256,128,8,1,1,1,2,4,2,1,1,1,1,50,1024,25165824,17188257792,683,0.657633,35.6392,26136.5
